### Organization and project keys are displayed in the right sidebar of the project homepage 
sonar.organization=kiiglobal
sonar.projectKey=kiiglobal_kii-core
sonar.host.url=https://sonarcloud.io


# --- optional properties ---

#source code 
sonar.sources=src/
sonar.exclusions=src/**/test/**/*,src/**/*.java,src/**/*.html

#test code
sonar.tests=src/
sonar.test.inclusions = src/**/test/**/*
sonar.test.exclusions=**/*.html,**/*.java

sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/kiiglobal/kii-core
sonar.links.ci=https://travis-ci.com/kiiglobal/kii-core
#sonar.links.scm=https://github.com/kiiglobal/kii-core
sonar.links.issue=https://github.com/kiiglobal/kii-core/issues
