FROM ubuntu:bionic
LABEL maintainer="KII Developers <dev@kii.org>"
LABEL description="Dockerised KII"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /kii

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} kii && \
    useradd -u ${USER_ID} -g kii -s /bin/bash -m -d /kii kii  && \
    mkdir /kii/.kii && \
    chown kii:kii -R /kii

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/kiiglobal/kii/releases/download/v${TAG}/kii-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/kii-*.tar.gz -C /tmp/ \
      && cp /tmp/kii*/bin/*  /usr/local/bin \
      && rm -rf /tmp/kii* \
      && chmod a+x /usr/local/bin/*

USER kii

VOLUME ["/kii"]

EXPOSE 5815 9999 15815 15816

WORKDIR /kii
