# /etc/conf.d/kiid: config file for /etc/init.d/kiid

# Config file location
#BITCOIND_CONFIGFILE="/etc/kii/kii.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kiid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kiid.pid"

# Where to write kiid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kiid"

# User and group to own kiid process
#BITCOIND_USER="kii"
#BITCOIND_GROUP="kii"

# Path to kiid executable
#BITCOIND_BIN="/usr/bin/kiid"

# Nice value to run kiid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for kiid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
